<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
             p{
                font-family: Roboto, arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search{
                font-size: 20px;
                margin-left: 12px;
                display: block;
               }
            
            .Thumbnail_01{
                 width:300px;
                }
            
            .Vid_01{
                   width: 300px;
                   display: inline-block;
                   vertical-align: top;
                   margin-right: 15px;
            }

            .Pic_01{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .Vid_info{
                display: inline-block;
                width: 200px;
            }

            .profile_01{
                width: 100%;
                border-radius: 100px;
            }

            .vid_title_01{
                margin-top: 0;
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
                margin-bottom: 5px;
            }

            .thumbnail_row_01{
                margin-bottom: 14px;
            }

            .creator_01, .views_01{
                font-size: 12px;
                color: rbg(96,96,96);
                font-weight: 430;
            }

            .creator_01{
                margin-bottom: 2px;
            }

        
        </style>
        
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="Thumbnails/favicon.ico"/>
    </head>
    
    <body>
        <input class="search" type="text" placeholder="Search" />

        <div class="Vid_01">

            <div class="thumbnail_row_01">
                <img class="Thumbnail_01" src="Thumbnails/maxresdefault.jpg" />
            </div>

            <div>
                <div class="Pic_01">
                    <img class="profile_01" src="Logos/Harsg_banaraay.jpg">
                </div>


                <div class="Vid_info">
                    <p class="vid_title_01"> Photoshop Livestream | Making Gaming Thumbnails Live | Harsh Khelraay</p>

                    <p class="creator_01"> Harsh Banaraay</p>

                    <p class="views_01"> 558k views &#183;  Streamed 9 months ago</p>
                </div>
            </div>
            
            </div>

        <div class="Vid_01">
            <img class="Thumbnail_01" src="Thumbnails/maxresdefault (1).jpg" />
            <p class="vid_title_01"> Ascendant me ghar basaaye aajao | Valorant Livestream </p>
            <p> Harsh Khelraay</p>
            <p> 800k views &#183;  Streamed 9 months ago</p>
        </div>

        <div class="Vid_01">
            <img class="Thumbnail_01" src="Thumbnails/maxresdefault.jpg" />
            <p class="vid_title_01"> Photoshop Livestream | Making Gaming Thumbnails Live | Harsh Khelraay</p>
            <p> Harsh Banaraay</p>
            <p> 558k views &#183;  Streamed 9 months ago</p>
        </div>

        <div class="Vid_01">
            <img class="Thumbnail_01" src="Thumbnails/maxresdefault (1).jpg" />
            <p class="vid_title_01"> Ascendant me ghar basaaye aajao | Valorant Livestream </p>
            <p> Harsh Khelraay</p>
            <p> 800k views &#183;  Streamed 9 months ago</p>
        </div>

    </body>
</html>
